<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fadenbilder</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="body body-fadenbild">
  <header class="header">
    <h1 class="titel">Fadenbilder</h1>
    <div class=" flex-container flex-row navigation">      
      <a class=" flex-item navigation_link" href="index.html">Startseite</a>
      <a class=" flex-item navigation_link" href="links.html">Coole Links</a>
      <a class=" flex-item navigation_link" href="kontakt.html">Kontakt</a>
    </div>
  </header>

  <main class="main main-fadenbild">
    <div class="flex-container flex-column cont_main">        
      <div class="cont_text">
        <h2 class="text">          
          Fadenbilder, fäden werden in geometrischen formen auf ein blatt genäht.<br>
          dabei entstehen  3d änliche effekte.
        </h2>
      </div>  
    </div>     
    <div class="grid-container bild-container">
      <img class="grid-item fadenbild" src="bilder/fadenbild 1.jpg" alt="Elektronik Icon">
      <img class="grid-item fadenbild" src="bilder/fadenbild 2.jpg" alt="Elektronik Icon">
      <img class="grid-item fadenbild" src="bilder/fadenbild 3.jpg" alt="Elektronik Icon">
      <img class="grid-item fadenbild" src="bilder/fadenbild 4.jpg" alt="Elektronik Icon">
      <img class="grid-item fadenbild" src="bilder/fadenbild 5.jpg" alt="Elektronik Icon"> 
      <img class="grid-item fadenbild" src="bilder/faden3d 3.jpg" alt="Elektronik Icon"> 
      <img class="grid-item fadenbild" src="bilder/faden3d 2.jpg" alt="Elektronik Icon"> 
      <img class="grid-item fadenbild" src="bilder/faden3d 1.jpg" alt="Elektronik Icon"> 
    </div>
  </main>
  <footer class="footer">
    <p class="footertext">&copy; <span id="currentYear"></span> Obivans Projekte. Alle Rechte vorbehalten.</p>
    <script>
      document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
  </footer>
</body>
</html>
